restaurants/grpc/restaurants.proto

syntax = "proto3";

package tdd.restaurants;

service RestaurantController {
    rpc List(RestaurantListRequest) returns (RestaurantListResponse) {}
    rpc Retrieve(RestaurantRetrieveRequest) returns (RestaurantResponse) {}
}

message RestaurantListRequest {
}

message RestaurantListResponse {
    repeated RestaurantResponse results = 1;
}

message RestaurantResponse {
    int32 id = 1;
    string name = 2;
    string opening_time = 3;
    string closing_time = 4;
    bool is_open = 5;
    string hello = 6;
}

message RestaurantRetrieveRequest {
    int32 id = 1;
}
